import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for(int k=0 ; k<n;k++){
                double sum =0;
                for(int j=0;j<=k;j++){
                    double d =2.0;
                    sum = sum + (int)Math.pow(d, j)*b; 
                }
                int mynum = (int)(a+sum);
                System.out.print(mynum);
                System.out.print(' ');
            }
            System.out.println();
        }
        in.close();
    }
    }
